# Erhan-Ana_final-project

./: Erhan_Ana_Maria_proiect_final.sln  README.md
Erhan_Ana_Maria_proiect_final/: Erhan_Ana_Maria_proiect_final.csproj  PaginatedList.cs  Program.cs  Startup.cs
Erhan_Ana_Maria_proiect_final/Areas/Identity/Data/: IdentityContext.cs
Erhan_Ana_Maria_proiect_final/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Erhan_Ana_Maria_proiect_final/Controllers/: AlbumsController.cs  ClaimsController.cs  HomeController.cs  LabelsController.cs  RolesController.cs
Erhan_Ana_Maria_proiect_final/Data/: DbInitializer.cs  RecordStoreContext.cs
Erhan_Ana_Maria_proiect_final/Hubs/: ChatHub.cs
Erhan_Ana_Maria_proiect_final/Migrations/: 20230116225334_InitialCreate.Designer.cs  20230116225334_InitialCreate.cs  20230116234113_InitialCreate2.Designer.cs  20230116234113_InitialCreate2.cs  20230222004004_identityscript.Designer.cs  20230222004004_identityscript.cs  IdentityContextModelSnapshot.cs  RecordStoreContextModelSnapshot.cs
Erhan_Ana_Maria_proiect_final/Models/: Album.cs  Customer.cs  ErrorViewModel.cs  Label.cs  Order.cs  ReleasedAlbum.cs  RoleEdit.cs  RoleModification.cs
Erhan_Ana_Maria_proiect_final/Models/RecordStoreViewModels/: LabelIndexData.cs  OrderGroup.cs  ReleasedAlbumData.cs
Erhan_Ana_Maria_proiect_final/Properties/: launchSettings.json
Erhan_Ana_Maria_proiect_final/Views/: _ViewImports.cshtml
Erhan_Ana_Maria_proiect_final/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erhan_Ana_Maria_proiect_final/Views/Home/: Statistics.cshtml
Erhan_Ana_Maria_proiect_final/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Erhan_Ana_Maria_proiect_final/Views/Roles/: Update.cshtml
Erhan_Ana_Maria_proiect_final/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
